<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
    body{
    	background: url(img/gravel.png);
    }		
	
	header{
		height: 180px;
		background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
		width: 100%;
		top: 0;
		position: fixed;
	}
	header img{
		float: left;
		height: 110px;
		width: 120px;
		margin-top: 30px;
		margin-left: 30px;
	}
	h1{
			font-size: 90px;
			font-family: Verdana;
			font-weight: 2000;
			stroke: 10px white;
			color: orange;
			margin-left: 600px;
	}

	div#box{
                   
          
                   animation: myfirst 5s;
                   resize:horizontal;
                   box-shadow: 0px 0px 10px 0px;
                   }  
              @-webkit-keyframes myfirst{
                   from{background-color: #A890FE;}
                   to{background-color: #EA8D8D;}

                  }

	footer{
		position: fixed;
		width: 100%;
		height: 60px;
		background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
		bottom: 0;
		text-align: center;
	}
	.copy p{
		margin: 0;
		padding: 0;
		line-height: 60px;
		color: #fff
	}

	.inline{
		position: absolute;
		border: 1px solid white;
		box-shadow: 0px 0px 10px 0px;
	}

	

	div#box{
		margin-top: 190px;
	}

	

	</style>
</head>
<body>
	<header>
		<img src="img/logos.png">
		<h1 >Gallery</h1>
	</header>

	<div id="box" style="background: linear-gradient(#EA8D8D,#A890FE); width: 64%; height: 500px; margin-left: 260px; border: 2px solid powderblue;" ><br>
		<div style="width: 200px; height: 150px; background: #FFFFFF;  margin: 40px; " class="inline"><img src="img/fg.jpg" width="200px" height="150px"></div>
		<div style="width: 200px; height: 150px; background: #FFFFFF;  margin-left: 280px; margin-top: 40px;" class="inline"><img src="img/uj.jpg" width="200px" height="150px"></div>
		<div style="width: 200px; height: 150px; background: #FFFFFF;  margin-left: 520px; margin-top: 40px; " class="inline"><img src="img/bn.jpg" width="200px" height="150px"></div>
		<div style="width: 200px; height: 150px; background: #FFFFFF;  margin-left: 760px; margin-top: 40px;" class="inline"><img src="img/jk.jpg" width="200px" height="150px"></div><br><br><br><br><br><br><br><br><br><br>
		<pre>            <b>Mehndi Function</b>                    <b>Investiture</b>                         <b>Rangoli</b>                        <b>Activities</b></pre>
		

	<div style="width: 200px; height: 150px; background: #FFFFFF;  margin: 40px; " class="inline"><img src="img/gh.jpg" width="200px" height="150px"></div>
		<div style="width: 200px; height: 150px; background: #FFFFFF;  margin-left: 280px; margin-top: 40px;" class="inline"><img src="img/ty.jpg" width="200px" height="150px"></div>
		<div style="width: 200px; height: 150px; background: #FFFFFF;  margin-left: 520px; margin-top: 40px; " class="inline"><img src="img/gb.jpg" width="200px" height="150px"></div>
		<div style="width: 200px; height: 150px; background: #FFFFFF;  margin-left: 760px; margin-top: 40px;" class="inline"><img src="img/nm.jpg" width="200px" height="150px"></div><br><br><br><br><br><br><br><br><br><br>
		<pre>            <b>Annual Function</b>                      <b>Laboratory</b>                        <b>Crafts</b>                           <b>Activities</b></pre>
	</div>

    
    <footer>
		<div class="copy">
			<p>&copy 2018 Copyright. All Rights Reserved</p>
		</div>
	</footer>

</body>
</html>


